{
    "extends": "./tsconfig.build.json",
  
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@fourviere/*": ["packages/*/src"]
      },
      "jsx": "react",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "types": []
    }
  }